{
  "name": "skystore",
  "authors": [
    "mohammadjh <jakir@skylark.com>"
  ],
  "description": "A simple shopping store build with html, css, javascript and angularjs",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "shopping"
  ],
  "license": "MIT",
  "homepage": "index.htnl/#/store",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.0",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "angular-animate": "^1.5.0",
    "angular-bootstrap": "^1.2.4",
    "ngCart": "ngcart#^1.0.0",
    "angularjs-slider": "^2.10.4"
  }
}
